@use "../variables.scss" as *;
@import "../components/intro";

.brands-section {
  background-color: $color-text-white;
  padding: 70px 0;

  &__container {
    width: 100%;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;
    }

    img {
      max-width: 250px;
      width: 100%;
      height: auto;
      transition: all 0.3s ease;
      filter: grayscale(100%);
    }
  }

  @media (max-width: 992px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    padding: 50px 0 60px;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
  }

  @media (max-width: 480px) {
    padding: 30px 0 40px;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
      row-gap: 20px;

      &__item {
        height: 80px;
      }

      img {
        max-width: 200px;
      }
    }
  }

  @media (max-width: 360px) {
    &__label {
      font-size: 14px;
    }
  }
}
