@use "../variables.scss" as *;
@import "../components/intro";
@import "../components/features";

.locations-section {
  background: $color-text-white;
  padding: 50px 0 70px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 30px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    cursor: pointer;
    &:hover p {
      color: $color-primary;
    }
  }

  &__image-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__name {
    margin-top: 12px;
    font-size: 20px;
    color: #000;
    line-height: $height-line;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
  }

  &__cta {
    background: $color-text-white;
    border: 1px solid #e5e5e5;
    border-radius: 14px;
    padding: 20px 24px;
    margin-top: 30px;
  }

  &__cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__cta-title {
    font-size: 24px;
    font-weight: 500;
  }

  &__cta-description {
    margin-top: 14px;
    font-size: 16px;
    font-weight: 400;
    color: $color-text-secondary;
  }

  &__cta-actions {
    display: flex;
    gap: 12px;
  }

  &__cta-actions {
    & a {
      padding: 0 25px;
      height: 40px;
      transition: all 0.2s ease;
      cursor: pointer;
      font-size: 13px;
      font-weight: 400;
    }
  }

  @media (max-width: 992px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    &__cta-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }

  @media (max-width: 480px) {
    padding: 30px 0 40px;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 18px 18px;
    }

    &__name {
      margin-top: 10px;
      font-size: 16px;
      line-height: 16px;
    }

    &__cta {
      padding: 20px 26px;
      margin-top: 40px;
    }

    &__cta-title {
      font-size: 20px;
    }

    &__cta-description {
      margin-top: 12px;
      font-size: 14px;
      line-height: 23px;
    }

    &__cta-actions {
      gap: 8px;
    }
  }

  @media (max-width: 360px) {
    &__text {
      font-size: 15px;
    }
  }
}
